<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container main-nav">
        <a class="logo header__logo link" href="./index.html" lang="en"
          >Web<span class="logo__studio">Studio</span></a
        >
        <nav class="nav">
          <ul class="nav__list list">
            <li class="nav__item">
              <a class="nav__link link" href="./index.html">Студія</a>
            </li>
            <li class="nav__item">
              <a class="nav__link link current" href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li class="nav__item">
              <a class="nav__link link" href="#">Контакти</a>
            </li>
          </ul>
        </nav>
        <ul class="auth-nav list">
          <li class="auth-nav__item">
            <a class="auth-nav__link link" href="mailto:info@devstudio.com">
              <svg class="auth-nav__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="auth-nav__item">
            <a class="auth-nav__link link" href="tel:+380961111111">
              <svg class="auth-nav__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>
        <button
          class="menu-toggle js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="menu-toggle__icon" width="40" height="40">
            <use href="./images/icons.svg#icon-burger-menu"></use>
          </svg>
        </button>
      </div>
    </header>

    <main>
      <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">Портфолио</h1>
          <ul class="filter-btn__list list">
            <li class="filter-btn__item">
              <button class="button" type="button">Усі</button>
            </li>
            <li class="filter-btn__item">
              <button class="button" type="button">Веб-сайти</button>
            </li>
            <li class="filter-btn__item">
              <button class="button" type="button">Додатки</button>
            </li>
            <li class="filter-btn__item">
              <button class="button" type="button">Дизайн</button>
            </li>
            <li class="filter-btn__item">
              <button class="button" type="button">Маркетинг</button>
            </li>
          </ul>
          <ul class="portfolio__list list">
            <li class="portfolio__item">
              <a class="portfolio__link link" href="#">
                <div class="img-wrapper">
                  <img
                    srcset="
                      ./images/portfolio/img-1_354.jpg 354w,
                      ./images/portfolio/img-1_370.jpg 370w,
                      ./images/portfolio/img-1_450.jpg 450w,
                      ./images/portfolio/img-1_708.jpg 708w,
                      ./images/portfolio/img-1_740.jpg 740w,
                      ./images/portfolio/img-1_900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/img-1_450.jpg"
                    alt="Технокряк"
                    width="450"
                    height="294"
                    loading="lazy"
                  />
                  <div class="portfolio__hidden-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__title">Технокряк</h2>
                  <p class="portfolio__description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" href="#">
                <div class="img-wrapper">
                  <img
                    srcset="
                      ./images/portfolio/img-2_354.jpg 354w,
                      ./images/portfolio/img-2_370.jpg 370w,
                      ./images/portfolio/img-2_450.jpg 450w,
                      ./images/portfolio/img-2_708.jpg 708w,
                      ./images/portfolio/img-2_740.jpg 740w,
                      ./images/portfolio/img-2_900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/img-2_450.jpg"
                    alt="Постер про спорт"
                    width="450"
                    height="294"
                    loading="lazy"
                  />
                  <div class="portfolio__hidden-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__title">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="portfolio__description">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" href="#">
                <div class="img-wrapper">
                  <img
                    srcset="
                      ./images/portfolio/img-3_354.jpg 354w,
                      ./images/portfolio/img-3_370.jpg 370w,
                      ./images/portfolio/img-3_450.jpg 450w,
                      ./images/portfolio/img-3_708.jpg 708w,
                      ./images/portfolio/img-3_740.jpg 740w,
                      ./images/portfolio/img-3_900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/img-3_450.jpg"
                    alt="Постер ресторану"
                    width="450"
                    height="294"
                    loading="lazy"
                  />
                  <div class="portfolio__hidden-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__title">Ресторан Seafood</h2>
                  <p class="portfolio__description">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" href="#">
                <div class="img-wrapper">
                  <img
                    srcset="
                      ./images/portfolio/img-4_354.jpg 354w,
                      ./images/portfolio/img-4_370.jpg 370w,
                      ./images/portfolio/img-4_450.jpg 450w,
                      ./images/portfolio/img-4_708.jpg 708w,
                      ./images/portfolio/img-4_740.jpg 740w,
                      ./images/portfolio/img-4_900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/img-4_450.jpg"
                    alt="Навушники"
                    width="450"
                    height="294"
                    loading="lazy"
                  />
                  <div class="portfolio__hidden-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__title">Проєкт Prime</h2>
                  <p class="portfolio__description">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" href="#">
                <div class="img-wrapper">
                  <img
                    srcset="
                      ./images/portfolio/img-5_354.jpg 354w,
                      ./images/portfolio/img-5_370.jpg 370w,
                      ./images/portfolio/img-5_450.jpg 450w,
                      ./images/portfolio/img-5_708.jpg 708w,
                      ./images/portfolio/img-5_740.jpg 740w,
                      ./images/portfolio/img-5_900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/img-5_450.jpg"
                    alt="Дві картонні коробки"
                    width="450"
                    height="294"
                    loading="lazy"
                  />
                  <div class="portfolio__hidden-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__title">Проєкт Boxes</h2>
                  <p class="portfolio__description">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" href="#">
                <div class="img-wrapper">
                  <img
                    srcset="
                      ./images/portfolio/img-6_354.jpg 354w,
                      ./images/portfolio/img-6_370.jpg 370w,
                      ./images/portfolio/img-6_450.jpg 450w,
                      ./images/portfolio/img-6_708.jpg 708w,
                      ./images/portfolio/img-6_740.jpg 740w,
                      ./images/portfolio/img-6_900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/img-6_450.jpg"
                    alt="Зображення на моніторі"
                    width="450"
                    height="294"
                    loading="lazy"
                  />
                  <div class="portfolio__hidden-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__title">Inspiration has no Borders</h2>
                  <p class="portfolio__description">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" href="#">
                <div class="img-wrapper">
                  <img
                    srcset="
                      ./images/portfolio/img-7_354.jpg 354w,
                      ./images/portfolio/img-7_370.jpg 370w,
                      ./images/portfolio/img-7_450.jpg 450w,
                      ./images/portfolio/img-7_708.jpg 708w,
                      ./images/portfolio/img-7_740.jpg 740w,
                      ./images/portfolio/img-7_900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/img-7_450.jpg"
                    alt="Розгорнутий журнал"
                    width="450"
                    height="294"
                    loading="lazy"
                  />
                  <div class="portfolio__hidden-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__title">Видання Limited Edition</h2>
                  <p class="portfolio__description">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" href="#">
                <div class="img-wrapper">
                  <img
                    srcset="
                      ./images/portfolio/img-8_354.jpg 354w,
                      ./images/portfolio/img-8_370.jpg 370w,
                      ./images/portfolio/img-8_450.jpg 450w,
                      ./images/portfolio/img-8_708.jpg 708w,
                      ./images/portfolio/img-8_740.jpg 740w,
                      ./images/portfolio/img-8_900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/img-8_450.jpg"
                    alt="Бейдж"
                    width="450"
                    height="294"
                    loading="lazy"
                  />
                  <div class="portfolio__hidden-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__title">Проєкт LAB</h2>
                  <p class="portfolio__description">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a class="portfolio__link link" href="#">
                <div class="img-wrapper">
                  <img
                    srcset="
                      ./images/portfolio/img-9_354.jpg 354w,
                      ./images/portfolio/img-9_370.jpg 370w,
                      ./images/portfolio/img-9_450.jpg 450w,
                      ./images/portfolio/img-9_708.jpg 708w,
                      ./images/portfolio/img-9_740.jpg 740w,
                      ./images/portfolio/img-9_900.jpg 900w
                    "
                    sizes="(min-width: 1200px) 370px, (min-width: 768px) 354px, (min-width: 480px) 450px, 100vw"
                    src="./images/portfolio/img-9_450.jpg"
                    alt="Робота в комп'ютерному додатку"
                    width="450"
                    height="294"
                    loading="lazy"
                  />
                  <div class="portfolio__hidden-description">
                    Ресурс пропонує комплексні пропозиції з різним рівнем
                    функціоналу та сервісів. Все це дозволить відвідувачу
                    отримати вичерпні відомості про компанію чи приватну особу.
                  </div>
                </div>
                <div class="portfolio__card">
                  <h2 class="portfolio__title">Growing Business</h2>
                  <p class="portfolio__description">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container footer__container">
        <div class="footer__wrapper">
          <a class="logo footer__logo link" href="./index.html" lang="en"
            >Web<span class="logo__studio logo__studio--white">Studio</span></a
          >
          <address>
            <ul class="footer__list list">
              <li class="footer__item">
                <a
                  class="footer__address link"
                  href="https://goo.gl/maps/CPtrU1FHBa2aNyZL9"
                  target="_blank"
                  rel="noopener noreferrer nofollow"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="footer__item">
                <a
                  class="footer__contacts link"
                  href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="footer__item">
                <a class="footer__contacts link" href="tel:+380961111111"
                  >+38 096 111 11 11</a
                >
              </li>
            </ul>
          </address>
        </div>
        <div class="footer__social">
          <p class="footer__text">Приєднуйтесь</p>
          <ul class="footer__list-social list">
            <li class="footer__item-social">
              <a href="" class="footer__link-social link">
                <svg class="foter__icon-social" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="footer__item-social">
              <a href="" class="footer__link-social link">
                <svg class="foter__icon-social" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="footer__item-social">
              <a href="" class="footer__link-social link">
                <svg class="foter__icon-social" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="footer__item-social">
              <a href="" class="footer__link-social link">
                <svg class="foter__icon-social" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscribe">
          <p class="footer__text">Підпишіться на розсилку</p>
          <form name="email-form" class="email-form">
            <div class="subscribe__wrapper">
              <input
                name="email-input"
                id="footer-user-mail"
                type="email"
                class="subscribe__input"
                placeholder="E-mail"
                required
              />
              <button type="submit" class="subscribe__btn">
                Підписатися
                <svg class="subscribe__icon" width="24" height="24">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>
    <div class="menu-container js-menu-container" id="mobile-menu">
      <button class="menu-toggle js-close-menu">
        <svg class="menu-toggle__icon" width="40" height="40">
          <use href="./images/icons.svg#icon-close-menu"></use>
        </svg>
      </button>
      <ul class="mobile-menu list">
        <li class="mobile-menu__item">
          <a class="mobile-menu__link link" href="./index.html">Студія</a>
        </li>
        <li class="mobile-menu__item">
          <a
            class="mobile-menu__link mobile-menu__link--accent link"
            href="./portfolio.html"
            >Портфоліо
          </a>
        </li>
        <li class="mobile-menu__item">
          <a class="mobile-menu__link link" href="#">Контакти</a>
        </li>
      </ul>
      <ul class="mobile-contacts list">
        <li class="mobile-contacts__item">
          <a
            class="mobile-contacts__link mobile-contacts__link--accent link"
            href="tel:+380961111111"
            >+38 096 111 11 11
          </a>
        </li>
        <li class="mobile-contacts__item">
          <a class="mobile-contacts__link link" href="mailto:info@devstudio.com"
            >info@devstudio.com
          </a>
        </li>
      </ul>
      <ul class="mobile-socials list">
        <li class="mobile-socials__item">
          <a class="mobile-social__link link" href="">Instagram</a>
        </li>
        <li class="mobile-socials__item">
          <a class="mobile-social__link link" href="">Twitter</a>
        </li>
        <li class="mobile-socials__item">
          <a class="mobile-social__link link" href="">Facebook</a>
        </li>
        <li class="mobile-socials__item">
          <a class="mobile-social__link link" href="">LinkedIn</a>
        </li>
      </ul>
    </div>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="./js/mobile-menu.js"></script>
  </body>
</html>
